<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>zbw.Auftragsverwaltung.Lib.HttpClient</PackageId>
    <Version>1.0.0</Version>
    <Company>zbw.Auftragsverwaltung.Lib.HttpClient</Company>
    <RepositoryUrl>https://github.com/elbeachboy/zbw.Auftragsverwaltung</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zbw.Auftragsverwaltung.Lib.ErrorHandling\zbw.Auftragsverwaltung.Lib.ErrorHandling.csproj" />
  </ItemGroup>

</Project>
