# zbw.Auftragsverwaltung

./: .gitignore  .releaserc.json  404.html  Insomnia_2021-09-12.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  mkdocs.yml  releaserc.js  zbw.Auftragsverwaltung.sln
backend/backend/: Dockerfile  backend.csproj
backend/backend/Properties/: launchSettings.json
src/Lib/zbw.Auftragsverwaltung.Lib.ErrorHandling/: zbw.Auftragsverwaltung.Lib.ErrorHandling.csproj
src/Lib/zbw.Auftragsverwaltung.Lib.HttpClient/: zbw.Auftragsverwaltung.Lib.HttpClient.csproj
src/Lib/zbw.Auftragsverwaltung.Lib.HttpClient/Extensions/: HttpRequestMessageExtensions.cs
src/Lib/zbw.Auftragsverwaltung.Lib.HttpClient/Helper/: HttpContextDataService.cs  IContextDataService.cs
src/Lib/zbw.Auftragsverwaltung.Lib.HttpClient/Model/: RequestContext.cs
src/zbw.Auftragsverwaltung.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development-Docker.json  appsettings.json  zbw.Auftragsverwaltung.Api.csproj
src/zbw.Auftragsverwaltung.Api/Address/: AddressController.cs
src/zbw.Auftragsverwaltung.Api/Article/: ArticleController.cs
src/zbw.Auftragsverwaltung.Api/ArticleGroup/: ArticleGroupController.cs
src/zbw.Auftragsverwaltung.Api/Articles/: ArticleController.cs
src/zbw.Auftragsverwaltung.Api/Authentication/: AuthController.cs
src/zbw.Auftragsverwaltung.Api/Customer/: CustomerController.cs
src/zbw.Auftragsverwaltung.Api/Invoices/: InvoiceController.cs
src/zbw.Auftragsverwaltung.Api/Order/: OrderController.cs
src/zbw.Auftragsverwaltung.Api/Position/: PositionController.cs
src/zbw.Auftragsverwaltung.Api/Properties/: launchSettings.json
src/zbw.Auftragsverwaltung.Api/Reports/: ReportController.cs
src/zbw.Auftragsverwaltung.Api/UserManagement/: UserController.cs
src/zbw.Auftragsverwaltung.Api/Users/: UserController.cs
src/zbw.Auftragsverwaltung.BlazorApp/: App.razor  Dockerfile  Dockerfile.old  Program.cs  _Imports.razor  zbw.Auftragsverwaltung.BlazorApp.csproj
src/zbw.Auftragsverwaltung.BlazorApp/Components/: Alert.razor  Alert.razor.cs  Badge.razor  Badge.razor.cs  BoolVisualized.razor  Card.razor  Card.razor.cs  DynamicContentLoader.razor  DynamicContentLoader.razor.cs  FileUpload.razor  FileUpload.razor.cs  LoadingAnimation.razor  ModalWindow.razor  RefreshButton.razor  RefreshButton.razor.cs
src/zbw.Auftragsverwaltung.BlazorApp/Helpers/: AlertLevel.cs  AppRouteView.cs  INavMenuStateService.cs  NavMenuStateService.cs  NavigationManagerExtensions.cs
src/zbw.Auftragsverwaltung.BlazorApp/Pages/: Adresses.razor  Article.razor  ArticleGroups.razor  Customers.razor  DataTransfer.razor  FetchData.razor  Index.razor  Invoices.razor  Orders.razor  Positions.razor
src/zbw.Auftragsverwaltung.BlazorApp/Properties/: launchSettings.json
src/zbw.Auftragsverwaltung.BlazorApp/Services/: AuthService.cs  BlazorContextDataService.cs  CookieStorageService.cs  IAuthService.cs  IStorageService.cs  LocalStorageService.cs
src/zbw.Auftragsverwaltung.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/zbw.Auftragsverwaltung.BlazorApp/wwwroot/: appsettings.Development-Docker.json  appsettings.Development.json  appsettings.json  index.html  inputfile.js
src/zbw.Auftragsverwaltung.Client/: AuftragsverwaltungClient.cs  ClientRegistrationService.cs  IAuftragsverwaltungClient.cs  zbw.Auftragsverwaltung.Client.csproj
src/zbw.Auftragsverwaltung.Client/Address/: AddressClient.cs  IAddressClient.cs
src/zbw.Auftragsverwaltung.Client/Article/: ArticleClient.cs  IArticleClient.cs
src/zbw.Auftragsverwaltung.Client/ArticleGroup/: ArticleGroupClient.cs  IArticleGroupClient.cs
src/zbw.Auftragsverwaltung.Client/Authentication/: AuthenticationClient.cs  IAuthenticationClient.cs
src/zbw.Auftragsverwaltung.Client/Customer/: CustomerClient.cs  ICustomerClient.cs
src/zbw.Auftragsverwaltung.Client/Invoices/: IInvoiceClient.cs  InvoiceClient.cs
src/zbw.Auftragsverwaltung.Client/Order/: IOrderClient.cs  OrderClient.cs
src/zbw.Auftragsverwaltung.Client/Position/: IPositionClient.cs  PositionClient.cs
src/zbw.Auftragsverwaltung.Client/Positions/: IPositionClient.cs  PositionClient.cs
src/zbw.Auftragsverwaltung.Client/Report/: IReportClient.cs  ReportClient.cs
src/zbw.Auftragsverwaltung.Client/User/: IUserClient.cs  UserClient.cs
src/zbw.Auftragsverwaltung.Core/: CoreRegistrationService.cs  readme.md  zbw.Auftragsverwaltung.Core.csproj
src/zbw.Auftragsverwaltung.Infrastructure/: InfrastructureServiceRegistration.cs  OrderManagementContext.cs  UserIdentityContext.cs  readme.md  zbw.Auftragsverwaltung.Infrastructure.csproj
src/zbw.Auftragsverwaltung.Infrastructure/Migrations/: 20210615185605_AddedCustomerExample.Designer.cs  20210615185605_AddedCustomerExample.cs  20210912193842_NormalizeDataModel.Designer.cs  20210912193842_NormalizeDataModel.cs  20210912205237_NormalizeDataModel.Designer.cs  20210912212835_ChangeCustomerNrToString.cs  OrderManagementContextModelSnapshot.cs
src/zbw.Auftragsverwaltung.Infrastructure/Migrators/: OrderManagementMigrator.cs  UserIdentityMigrator.cs
src/zbw.Auftragsverwaltung.WebApp/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json  zbw.Auftragsverwaltung.WebApp.csproj
src/zbw.Auftragsverwaltung.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/zbw.Auftragsverwaltung.WebApp/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/zbw.Auftragsverwaltung.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/zbw.Auftragsverwaltung.WebApp/Helpers/: AppRouteView.cs
src/zbw.Auftragsverwaltung.WebApp/Models/: ApplicationUser.cs
src/zbw.Auftragsverwaltung.WebApp/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
src/zbw.Auftragsverwaltung.WebApp/Properties/: launchSettings.json
src/zbw.Auftragsverwaltung.WebApp/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/zbw.Auftragsverwaltung.WebApp/Shared/: NavMenu.razor
(+322 files in other folders)
