<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Handles Errors thrown by the Backend</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>zbw.Auftragsverwaltung.Lib.ErrorHandling</PackageId>
    <Version>1.0.0</Version>
    <Authors>zbw.Auftragsverwaltung.Lib.ErrorHandling</Authors>
    <Company>zbw.Auftragsverwaltung.Lib.ErrorHandling</Company>
    <RepositoryUrl>https://github.com/mihl9/zbw.Auftragsverwaltung</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
