<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>zbw.Auftragsverwaltung.Client</PackageId>
    <Version>1.0.0</Version>
    <Company>zbw.Auftragsverwaltung.Client</Company>
    <RepositoryUrl>https://github.com/elbeachboy/zbw.Auftragsverwaltung</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\zbw.Auftragsverwaltung.Lib.ErrorHandling\zbw.Auftragsverwaltung.Lib.ErrorHandling.csproj" />
    <ProjectReference Include="..\Lib\zbw.Auftragsverwaltung.Lib.HttpClient\zbw.Auftragsverwaltung.Lib.HttpClient.csproj" />
    <ProjectReference Include="..\zbw.Auftragsverwaltung.Domain\zbw.Auftragsverwaltung.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Helper\" />
    <Folder Include="Common\Model\" />
  </ItemGroup>

</Project>
